/**=====================
  38. Landing CSS Start
==========================**/

@media (max-width: 1660px) {
  .landing-page {
    .custom-container {
      max-width: 1440px;
    }
    .landing-home {
      .position-block {
        .pattern7 {
          left: 40%;
          top: 14%;
          img {
            width: 100px;
          }
        }
      }
      .animate-block {
        li {
          &:nth-child(1) {
            right: 10%;
            top: 20%;
            img {
              height: 100%;
            }
          }
          &:nth-child(2) {
            top: 34%;
            right: 5%;
            img {
              height: 100%;
            }
          }
          &:nth-child(3) {
            right: 2%;
            top: 16%;
          }
        }
      }
      .landing-home-contain {
        padding-top: 45px;
      }
    }
  }
}

@media (max-width: 1400px) {
  .landing-page {
    .custom-container {
      max-width: 100%;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  // landing home
  .landing-page {
    .custom-container {
      max-width: 1440px;
    }
    .landing-home {
      .position-block {
        .pattern7 {
          left: 40%;
          top: 14%;
          img {
            width: 100px;
          }
        }
      }
      .animate-block {
        li {
          &:nth-child(1) {
            right: 16%;
            img {
              height: 360px;
            }
          }
          &:nth-child(2) {
            right: 4%;
            left: unset;
            bottom: 8%;
            top: unset;
            img {
              height: 380px;
            }
          }
          &:nth-child(3) {
            img {
              height: 70px;
            }
          }
          &:nth-child(4) {
            img {
              height: 110px;
            }
          }
        }
      }
      .landing-home-contain {
        padding-top: 45px;
      }
    }
  }
}

@media (max-width: 1366px) {
  .landing-page {
    // framework
    .framework {
      .nav {
        margin-bottom: 40px;

        .nav-link {
          padding-bottom: 15px;

          img {
            height: 40px;
          }

          h5 {
            font-size: 18px;
          }

          p {
            font-size: 12px;
          }
        }
      }

      ul.framworks-list {
        li {
          height: 175px;
          width: 175px;

          img {
            width: auto;
            height: 60px;
          }
        }
      }
    }

    //core-feature
    .core-feature {
      .feature-box {
        padding: 35px 25px;

        h4 {
          font-size: 22px;
        }

        p {
          font-size: 14px;
        }
      }
    }

    // counter sec
    .counter-sec {
      .counter-box {
        .count-number {
          margin-bottom: 15px;
          width: 70px;
          height: 70px;

          h3 {
            font-size: 30px;
          }
        }

        .count-detail {
          h4 {
            font-size: 22px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: 1365px) {
  .landing-page {
    .landing-home {
      .landing-home-contain {
        h2 {
          font-size: 28px;
        }
        p {
          font-size: 16px;
        }
      }

      .position-block {
        .pattern7 {
          left: 40%;
          top: 14%;
          img {
            width: 100px;
          }
        }
      }
      .animate-block {
        li {
          &:nth-child(1) {
            right: 20%;
            bottom: unset;
            img {
              height: 300px;
            }
          }
          &:nth-child(2) {
            right: 4%;
            top: 34%;
            bottom: unset;
            img {
              height: 360px;
            }
          }
          &:nth-child(3) {
            top: 20%;
            right: 5%;
          }
          &:nth-child(4) {
            right: unset;
          }
        }
      }
    }
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1366px) {
  .landing-page {
    // Demo section
    .demo-section {
      .demo-box {
        padding: 15px;

        .demo-title {
          padding-top: 10px;

          h3 {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .landing-page {
    .section-py-space {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .section-pt-space {
      padding-top: 60px;
    }

    .section-pb-space {
      padding-bottom: 60px;
    }

    .title {
      .logo-wrraper {
        img {
          width: 35px;
          height: 35px;
        }
      }

      h2 {
        font-size: 26px;
      }
    }

    // landing home
    .landing-home {
      .position-block {
        .pattern7 {
          left: 40%;
          top: 26%;
          img {
            width: 80px;
          }
        }
      }
      .animate-block {
        li {
          &:nth-child(1) {
            top: unset;
            bottom: 14%;
            right: 2%;
          }
          &:nth-child(2) {
            right: 8%;
            top: 30%;
            bottom: unset;
          }
          &:nth-child(4) {
            left: 34%;
            bottom: 14%;
          }
        }
      }
      .landing-home-contain {
        min-height: 720px;
        h2 {
          font-size: 26px;
        }
      }
    }

    // header
    .landing-header {
      ul.landing-menu {
        li.nav-item {
          a.nav-link {
            padding: 10px 10px;
          }
        }
      }
    }

    // counter-sec
    .counter-sec {
      .counter-box {
        padding: 20px 20px;

        .count-number {
          width: 60px;
          height: 60px;

          h3 {
            font-size: 22px;
          }
        }
      }
    }

    // demo section
    .demo-section {
      .demo-box {
        padding: 20px;

        .img-wrraper {
          ul.demo-link {
            li {
              a {
                display: block;

                svg {
                  display: block;
                  margin-right: auto;
                  margin-left: auto;
                }
              }
            }
          }
        }
      }
    }

    // framework
    .framework {
      .nav {
        margin-bottom: 30px;
      }

      ul.framworks-list {
        li {
          width: 150px;
          height: 150px;

          img {
            height: 40px;
          }
        }
      }
    }
  }
}

@media (max-width: 1120px) {
  .landing-page {
    .landing-home {
      .position-block {
        .pattern7 {
          display: none;
        }
      }
      .animate-block {
        li {
          &:nth-child(1) {
            bottom: 4%;
            right: 4%;
            img {
              height: 260px;
            }
          }
          &:nth-child(2) {
            right: 2%;
            top: 14%;
            img {
              height: 320px;
            }
          }
          &:nth-child(3) {
            right: unset;
            left: 4%;
            top: 16%;
            bottom: unset;
          }
          &:nth-child(4) {
            left: 4%;
            bottom: 6%;
          }
        }
      }
      .landing-home-contain {
        h2 {
          font-size: 26px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .landing-page {
    .section-py-space {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .landing-home{
      .landing-home-contain{
        p{
          margin-bottom: 20px;
        }
      }
    }
    .section-pt-space {
      padding-top: 50px;
    }

    .section-pb-space {
      padding-bottom: 50px;
    }

    //landing header
    .landing-header {
      padding-top: 15px;
      padding-bottom: 15px;
      ul.landing-menu {
        position: fixed;
        top: 0;
        right: -320px;
        width: 300px;
        height: 100vh;
        background-color: $white;
        display: block;
        transition: all 0.5s ease;
        &.open {
          right: 0;
        }
        li.nav-item {
          display: block;
          background-color: $white;
          text-align: left;
          &.menu-back {
            display: block;
          }
          a.nav-link {
            color: $theme-body-font-color;
            padding: 10px 20px;
          }
          &:hover {
            a.nav-link {
              color: $primary-color;
            }
          }
        }
      }

      .buy-block {
        .toggle-menu {
          display: block;
        }
      }
    }

    // landing-home
    .landing-home {
      position: relative;
      z-index: 1;
      .position-block {
        .pattern7 {
          display: none;
        }
      }
      .animate-block {
        li {
          &:nth-child(1) {
            top: unset;
            bottom: 0;
            right: 3%;
            img {
              height: 200px;
            }
          }
          &:nth-child(2) {
            display: none;
          }
          &:nth-child(3) {
            left: 6%;
            top: 18%;
          }
          &:nth-child(4) {
            bottom: 10%;
            left: 10%;
          }
        }
      }
      .landing-home-contain {
        min-height: 660px;
        overflow: unset;
        text-align: center;
        width: 80%;
        margin: auto;
        padding-bottom: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    // framework
    .framework {
      .nav {
        .nav-link {
          img {
            height: 35px;
            width: auto;
          }
        }

        .nav-item {
          &:nth-child(n + 2) {
            margin-left: 10px;
          }
        }
      }
    }

    // counter-sec
    .counter-sec {
      .counter-block {
        margin-bottom: -30px;

        > div {
          margin-bottom: 30px;
        }
      }

      .counter-box {
        padding: 35px 25px;
      }
    }

    // footer

    .landing-footer {
      .footer-contain {
        .star-rate {
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .landing-page {
    .title {
      h2 {
        font-size: 24px;
      }
    }

    .section-py-space {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .section-pt-space {
      padding-top: 40px;
    }

    .section-pb-space {
      padding-bottom: 40px;
    }

    // landing home
    .landing-home {
      .position-block {
        .pattern7 {
          display: none;
        }
      }
      .animate-block {
        li {
          &:nth-child(1) {
            display: none;
          }
          &:nth-child(3) {
            left: 4%;
            right: unset;
            top: 18%;
          }
          &:nth-child(4) {
            bottom: unset;
            left: unset;
            top: 14%;
            right: 10%;
          }
        }
      }
      .landing-home-contain {
        padding-top: 85px;
        padding-bottom: 0;
        height: 420px;
        h6 {
          margin-bottom: 10px;
        }
        p {
          width: auto;
          margin-bottom: 25px;
        }
      }
    }

    //demo section
    .demo-section {
      .demo-block {
        margin-bottom: -20px;

        > div {
          margin-bottom: 20px;
        }
      }

      .demo-box {
        width: fit-content;
        margin: auto;

        .img-wrraper {
          ul.demo-link {
            li {
              &:nth-child(n + 2) {
                margin-left: 5px;
              }

              a {
                font-size: 10px;
              }
            }
          }
        }

        .demo-title {
          h3 {
            font-size: 18px;
          }
        }
      }
    }

    // counter sec
    .counter-sec {
      .counter-box {
        .count-number {
          width: 50px;
          height: 50px;
        }

        .count-detail {
          h4 {
            font-size: 20px;
          }
        }
      }
    }

    // core feature
    .core-feature {
      .feature-box {
        .icon-wrraper {
          width: 50px;
          height: 50px;
          margin-bottom: 10px;
        }

        h4 {
          font-size: 20px;
        }
      }
    }

    // framework
    .framework {
      .nav {
        .nav-link {
          img {
            height: 35px;
          }

          h5 {
            font-size: 16px;
          }

          &.active {
            &:before {
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
              border-top: 15px solid rgba($primary-color, 0.8);
            }
          }
        }
      }

      ul.framworks-list {
        li {
          width: 145px;
          height: 145px;

          img {
            height: 40px;
          }
        }
      }
    }

    // Faq Section
    .faq-section{
      .title{
        p{
          text-align: center;
          font-size: 14px;
        }
      }
    }

    // footer
    .landing-footer {
      .footer-contain {
        img {
          margin-bottom: 10px;
        }

        h2 {
          margin-bottom: 5px;
        }

        p {
          margin-bottom: 10px;
        }

        .star-rate {
          margin-bottom: 25px;
        }

        .btn-footer {
          .btn {
            padding: 10px 25px;
            font-size: 14px;
            line-height: 1;
          }
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .landing-page {
    .custom-container {
      padding-left: 15px;
      padding-right: 15px;
    }

    // landing home
    .landing-home {
      .position-block {
        .pattern2,
        .pattern3,
        .pattern5,
        .pattern8,
        .pattern9 {
          display: none;
        }
        .pattern1 {
          left: 20%;
        }
        .pattern4 {
          bottom: 20%;
          left: 40%;
        }
      }
      .animate-block {
        li {
          z-index: -1;
          &:first-child,
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4) {
            display: none;
          }
        }
      }
      .landing-home-contain {
        width: auto;
        min-height: 480px;
        height: auto;
      }
    }

    // demo-section
    .demo-section {
      .demo-box {
        padding: 15px;

        .demo-title {
          h3 {
            font-size: 16px;
          }
        }
      }
    }

    // framework
    .framework {
      .nav {
        display: flex;
      }
    }

    // core feature
    .core-feature {
      .feature-box {
        padding: 30px 20px;
      }
    }

    // counter sec feature
    .counter-sec {
      .counter-box {
        height: auto;
        padding: 30px 20px;

        .count-number {
          width: 45px;
          height: 45px;
          margin-bottom: 10px;

          h3 {
            font-size: 18px;
          }
        }
      }
    }
    // Faq Section
    .faq-section{
      .title{
        p{
          display: none;
        }
      }
      .faq-box{
        p{
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .landing-page {
    .landing-home {
      .position-block {
        .pattern1,
        .pattern2,
        .pattern3,
        .pattern4,
        .pattern5,
        .pattern6,
        .pattern7,
        .pattern8,
        .pattern9 {
          display: none;
        }
      }
      .landing-home-contain {
        h2 {
          font-size: 22px;
        }
        padding-top: 45px;
      }
    }
    .title {
      display: block;
      margin-bottom: 25px;

      h2 {
        font-size: 18px;
      }
    }

    // header
    .landing-header {
      .buy-block {
        .toggle-menu {
          margin-left: 10px;
        }
      }
    }

    // framework
    .framework {
      .nav {
        .nav-item {
          width: auto;
        }

        .nav-link {
          display: block !important;
          padding: 10px 15px;

          &.active {
            &:before {
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-top: 5px solid rgba($primary-color, 0.8);
            }
          }

          img {
            height: 20px;
            margin-right: unset;
          }

          .text-start {
            display: none;
          }
        }
      }

      ul.framworks-list {
        li {
          width: 110px;
          height: 110px;
          padding: 25px 0;

          img {
            height: 30px;
          }
        }
      }
    }

    // footer
    .landing-footer {
      .footer-contain {
        .btn-footer {
          a:nth-child(n + 2) {
            margin-left: 5px;
          }
          .btn {
            padding: 10px 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .landing-page {
    .landing-footer {
      .footer-contain {
        .btn-footer {
          .btn {
            &:last-child {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}

/**=====================
     38. Landing CSS Ends
==========================**/
